# Executing Migration, Studio and seed locally
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dev?schema=main&sslmode=prefer
# Connection from inside a docker container to the postgres db
# DATABASE_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer
